<Pack 
 name="DO-214AC"
 assignedName="DO-214AC"
 useSetting="0"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="DIOM.jpg"
 Family="DIOM"
 Calculator="MLD"
 Units="mm"
 Library="D:\Design\Allegro_Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="JLeaded"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="CENTERRIGHT"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="47000"
 A_Max="53000"
 A_Nom="50000"
 B_Min="29000"
 B_Max="35000"
 B_Nom="32000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="17000"
 T_Max="23000"
 T_Nom="20000"
 T2_Min="17000"
 T2_Max="23000"
 T2_Nom="20000"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="20000"
 W_Max="22000"
 W_Nom="21000"
 W2_Min="20000"
 W2_Max="22000"
 W2_Nom="21000"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="28000"
 H_Max_Offset="0"
 K_Height="3000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="53000"
 L_Max="59000"
 L_Nom="56000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-35000:-25000)(37000:25000))"
 cBox="((-30500:-18500)(30500:18500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-28000:-10500)(-8000:10500))"
 cBox="((-28000:-10500)(-8000:10500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="C"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r200_210"
 pinNumber="C"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-18000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C"
 aliasLabel=""
 bBox="((-19333:-1666)(-16667:1666))"
 origin="(-18000:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((8000:-10500)(28000:10500))"
 cBox="((8000:-10500)(28000:10500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="A"
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r200_210"
 pinNumber="A"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(18000:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A"
 aliasLabel=""
 bBox="((16667:-1666)(19333:1666))"
 origin="(18000:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-33000:-25000)(37000:25000))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((6800:-24800)(8000:-24200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6800:-24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6800:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28000:-24800)(29200:-24200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:-24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32200:-11700)(32800:-10500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32200:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32800:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32200:10500)(32800:11700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32200:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32800:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:-16000)(36800:-14800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:-14800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:-14800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-16000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36200:14800)(36800:16000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36200:14800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36800:14800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:16000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25000:22200)(-23800:22800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23800:22800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23800:22200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23800:22200)(25000:22800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23800:22800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23800:22200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-28000:24200)(-26800:24800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26800:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26800:24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((26800:24200)(28000:24800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26800:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26800:24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-29200:-24800)(-28000:-24200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:-24800)(-6800:-24200))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6800:-24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6800:-24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-32800:-11700)(-32200:-10500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32800:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-32800:10500)(-32200:11700))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32800:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32200:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:10500)"
>

</Points>

</Polygon>

<Path 
 bBox="((8000:-25000)(8000:-19000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((28000:-25000)(28000:-19000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((5255:-24500)(8000:-24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5255:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((28000:-24500)(30745:-24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30745:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((32500:-12500)(32500:-10500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((32500:10500)(32500:12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32500:10500)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-10500)(33000:-10500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((31000:10500)(33000:10500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33000:10500)"
>

</Points>

</Path>

<Path 
 bBox="((36500:-16000)(36500:-4880))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-4880)"
>

</Points>

</Path>

<Path 
 bBox="((36500:4880)(36500:16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:4880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:16000)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-16000)(37000:-16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-16000)"
>

</Points>

</Path>

<Path 
 bBox="((31000:16000)(37000:16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:16000)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:22500)(-5490:22500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5490:22500)"
>

</Points>

</Path>

<Path 
 bBox="((5490:22500)(25000:22500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5490:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:22500)"
>

</Points>

</Path>

<Path 
 bBox="((-25000:19000)(-25000:23000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((25000:19000)(25000:23000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:24500)(-4880:24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4880:24500)"
>

</Points>

</Path>

<Path 
 bBox="((4880:24500)(28000:24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4880:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:19000)(-28000:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((28000:19000)(28000:25000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:-25000)(-28000:-19000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-25000)(-8000:-19000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((-30440:-24500)(-28000:-24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30440:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:-24500)(-5560:-24500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5560:-24500)"
>

</Points>

</Path>

<Path 
 bBox="((-32500:-12500)(-32500:-10500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-32500:10500)(-32500:12500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32500:10500)"
>

</Points>

</Path>

<Path 
 bBox="((-33000:-10500)(-31000:-10500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((-33000:10500)(-31000:10500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33000:10500)"
>

</Points>

</Path>

<Label 
 label="L1=2.0000"
 aliasLabel=""
 bBox="((30745:-25110)(39529:-23890))"
 origin="(30745:-24500)"
 justify="3"
 rotation="0"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b1=2.1000"
 aliasLabel=""
 bBox="((31890:-4392)(33110:4392))"
 origin="(32500:0)"
 justify="4"
 rotation="1"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=3.2000"
 aliasLabel=""
 bBox="((35890:-3904)(37110:3904))"
 origin="(36500:0)"
 justify="4"
 rotation="1"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D1=5.0000"
 aliasLabel=""
 bBox="((-4392:21890)(4392:23110))"
 origin="(0:22500)"
 justify="4"
 rotation="0"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D=5.6000"
 aliasLabel=""
 bBox="((-3904:23890)(3904:25110))"
 origin="(0:24500)"
 justify="4"
 rotation="0"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=2.0000"
 aliasLabel=""
 bBox="((-5560:-25110)(2248:-23890))"
 origin="(-5560:-24500)"
 justify="3"
 rotation="0"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=2.1000"
 aliasLabel=""
 bBox="((-33110:14000)(-31890:21808))"
 origin="(-32500:14000)"
 justify="3"
 rotation="1"
 height="1220"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-35000:-23000)(35000:23000))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-29200:22200)(-28000:22800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:22800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29200:22200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:22200)(-6800:22800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6800:22800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6800:22200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34800:-11700)(-34200:-10500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34800:10500)(-34200:11700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((6800:22200)(8000:22800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6800:22800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6800:22200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28000:22200)(29200:22800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:22800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29200:22200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:-10500)(34800:-9300))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:-9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:-9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:9300)(34800:10500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:9300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-28000:-22800)(-26800:-22200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26800:-22200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26800:-22800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-22500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((26800:-22800)(28000:-22200))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26800:-22200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26800:-22800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-22500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-28000:19000)(-28000:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:19000)(-8000:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((-30000:22500)(-28000:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:22500)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:22500)(-6000:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:22500)"
>

</Points>

</Path>

<Path 
 bBox="((-34500:-12500)(-34500:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-34500:10500)(-34500:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10500)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:-10500)(-31000:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:10500)(-31000:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:10500)"
>

</Points>

</Path>

<Path 
 bBox="((8000:19000)(8000:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((28000:19000)(28000:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((6000:22500)(8000:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:22500)"
>

</Points>

</Path>

<Path 
 bBox="((28000:22500)(30000:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:22500)"
>

</Points>

</Path>

<Path 
 bBox="((34500:-10500)(34500:-6710))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-6710)"
>

</Points>

</Path>

<Path 
 bBox="((34500:6710)(34500:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:6710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:10500)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-10500)(35000:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((31000:10500)(35000:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:10500)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:-22500)(-3660:-22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3660:-22500)"
>

</Points>

</Path>

<Path 
 bBox="((3660:-22500)(28000:-22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3660:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-22500)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:-23000)(-28000:-19000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-23000)"
>

</Points>

</Path>

<Path 
 bBox="((28000:-23000)(28000:-19000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-23000)"
>

</Points>

</Path>

<Label 
 label="L_X=2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-30000:22500)"
 justify="5"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y=2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-34500:-14000)"
 justify="5"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_X2=2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(30000:22500)"
 justify="3"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y2=2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(34500:0)"
 justify="4"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-22500)"
 justify="4"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-25000:-16000)(25000:16000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-25000:-16000)(25000:16000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-32500:-16000)(25000:16000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-25000:-16000)(25000:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25000:16000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-32500:-820)(-34140:820))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-30500:-18500)(30500:18500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-30500:-18500)(30500:18500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-18500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-32500:-16000)(0:16000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-16000)(0:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:16000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-32500:-800)(-34100:800))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-28000:-16000)(28000:16000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-28000:-16000)(28000:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:-16000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-30500:-18500)(30500:18500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-30500:-18500)(30500:18500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30500:-18500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-28000:-12500)(37000:25000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-28000:-10500)(28000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Path 
 bBox="((-8000:22500)(-6710:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6710:22500)"
>

</Points>

</Path>

<Path 
 bBox="((6710:22500)(8000:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6710:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:22500)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:19000)(-8000:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((8000:19000)(8000:23000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:23000)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:24500)(-6710:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6710:24500)"
>

</Points>

</Path>

<Path 
 bBox="((6710:24500)(28000:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6710:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-28000:19000)(-28000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((28000:19000)(28000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((36500:-12500)(36500:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((36500:10500)(36500:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36500:10500)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-10500)(37000:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((31000:10500)(37000:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(37000:10500)"
>

</Points>

</Path>

<Label 
 label="IELR=1.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:22500)"
 justify="4"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=5.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:24500)"
 justify="4"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(36500:-13500)"
 justify="5"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-18000:-10500)(18000:25000))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-18000:-10500)(18000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-18000:24200)(-16800:24800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:24500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16800:24200)(18000:24800))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:24800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:24200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:24500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-18000:24500)(-6710:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6710:24500)"
>

</Points>

</Path>

<Path 
 bBox="((6710:24500)(18000:24500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6710:24500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:24500)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:19000)(-18000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:25000)"
>

</Points>

</Path>

<Path 
 bBox="((18000:19000)(18000:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:25000)"
>

</Points>

</Path>

<Label 
 label="CPLR=3.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:24500)"
 justify="4"
 rotation="0"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-35000:-12500)(35000:12500))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((8000:-10500)(28000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-28000:-10500)(-8000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-34800:-11700)(-34200:-10500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34800:10500)(-34200:11700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34800:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34200:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:-11700)(34800:-10500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:-11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-10500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((34200:10500)(34800:11700))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34200:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34800:11700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:10500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-34500:-12500)(-34500:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((-34500:10500)(-34500:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34500:10500)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:-10500)(-31000:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((-35000:10500)(-31000:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-31000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-35000:10500)"
>

</Points>

</Path>

<Path 
 bBox="((34500:-12500)(34500:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-12500)"
>

</Points>

</Path>

<Path 
 bBox="((34500:10500)(34500:12500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:12500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:10500)"
>

</Points>

</Path>

<Path 
 bBox="((31000:-10500)(35000:-10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:-10500)"
>

</Points>

</Path>

<Path 
 bBox="((31000:10500)(35000:10500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(35000:10500)"
>

</Points>

</Path>

<Label 
 label="2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-34500:-14000)"
 justify="5"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.1000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(34500:-13500)"
 justify="5"
 rotation="1"
 height="1220"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

<Layer 
 name="scratch2"
 bBox="((0:0)(0:0))"
 color="26"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:16000)"
>

</Points>

</Path>

<Arc 
 bBox="((-32500:-800)(-34100:800))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

</View>

<View 
 name="r200_210"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-10000:-10500)(10000:10500))"
 cBox="((-10000:-10500)(10000:10500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-10000:-10500)(10000:10500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-10500)(10000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-10000:-10500)(10000:10500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-10500)(10000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-10000:-10500)(10000:10500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-10500)(10000:10500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10000:-10500)(10000:10500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-10000:-10500)(10000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10000:-10500)(10000:10500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r200_210"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-10000:-10500)(10000:10500))"
 cBox="((-10000:-10500)(10000:10500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-10000:-10500)(10000:10500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-10500)(10000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-10000:-10500)(10000:10500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-10500)(10000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-10000:-10500)(10000:10500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-10000:-10500)(10000:10500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10000:-10500)(10000:10500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-10000:-10500)(10000:10500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10000:-10500)(10000:10500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-10500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-10500)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="JLeaded"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="J Leaded"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="3250"
 Chamfer="3250"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="2500"
 Heel_Max="8000"
 Side_Max="100"
 Toe_Nom="1500"
 Heel_Nom="5000"
 Side_Nom="0"
 Toe_Min="700"
 Heel_Min="2000"
 Side_Min="-1000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

