<Pack 
 name="RES0603"
 assignedName="RES0603"
 useSetting="0"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="DIOM.jpg"
 Family="RESM"
 Calculator="MLD"
 Units="mm"
 Library="D:\Design\Allegro_Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="JLeaded"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="CENTERRIGHT"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="17000"
 A_Max="23000"
 A_Nom="20000"
 B_Min="7000"
 B_Max="13000"
 B_Nom="10000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="8650"
 T_Max="10650"
 T_Nom="9650"
 T2_Min="8650"
 T2_Max="10650"
 T2_Nom="9650"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="7000"
 W_Max="9000"
 W_Nom="8000"
 W2_Min="7000"
 W2_Max="9000"
 W2_Nom="8000"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="28000"
 H_Max_Offset="0"
 K_Height="3000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="22400"
 L_Max="28400"
 L_Nom="25400"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="16500"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-17200:-10100)(17800:10100))"
 cBox="((-15200:-7500)(15200:7500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-12700:-4000)(-3050:4000))"
 cBox="((-12700:-4000)(-3050:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r96_80"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7875:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-9208:-1666)(-6542:1666))"
 origin="(-7875:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3050:-4000)(12700:4000))"
 cBox="((3050:-4000)(12700:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r96_80"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7875:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((6542:-1666)(9208:1666))"
 origin="(7875:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-16200:-10100)(17800:10100))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((2570:-10020)(3050:-9780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:-9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2570:-9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2570:-10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:-9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:-10020)(13180:-9780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13180:-9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13180:-10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((15880:-4480)(16120:-4000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15880:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16120:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((15880:4000)(16120:4480))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15880:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16120:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17480:-5000)(17720:-4520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17480:-4520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17720:-4520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:-5000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17480:4520)(17720:5000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17480:4520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17720:4520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:5000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10000:8980)(-9520:9220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9520:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9520:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9520:8980)(10000:9220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9520:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9520:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12700:9780)(-12220:10020))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12220:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12220:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12220:9780)(12700:10020))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12220:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12220:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-13180:-10020)(-12700:-9780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13180:-9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13180:-10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3050:-10020)(-2570:-9780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:-9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2570:-9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2570:-10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:-9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16120:-4480)(-15880:-4000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16120:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15880:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16120:4000)(-15880:4480))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16120:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15880:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((3050:-10100)(3050:-7700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:-7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:-10100)"
>

</Points>

</Path>

<Path 
 bBox="((12700:-10100)(12700:-7700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-10100)"
>

</Points>

</Path>

<Path 
 bBox="((1682:-9900)(3050:-9900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:-9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1682:-9900)"
>

</Points>

</Path>

<Path 
 bBox="((12700:-9900)(14068:-9900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14068:-9900)"
>

</Points>

</Path>

<Path 
 bBox="((16000:-4800)(16000:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((16000:4000)(16000:4800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16000:4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:-4000)(16200:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16200:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:4000)(16200:4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16200:4000)"
>

</Points>

</Path>

<Path 
 bBox="((17600:-5000)(17600:-2432))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:-2432)"
>

</Points>

</Path>

<Path 
 bBox="((17600:2432)(17600:5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:2432)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:5000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:-5000)(17800:-5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17800:-5000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:5000)(17800:5000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17800:5000)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:9100)(-2736:9100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2736:9100)"
>

</Points>

</Path>

<Path 
 bBox="((2736:9100)(10000:9100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2736:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:7700)(-10000:9300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9300)"
>

</Points>

</Path>

<Path 
 bBox="((10000:7700)(10000:9300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:9900)(-2432:9900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2432:9900)"
>

</Points>

</Path>

<Path 
 bBox="((2432:9900)(12700:9900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2432:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9900)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:7700)(-12700:10100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:10100)"
>

</Points>

</Path>

<Path 
 bBox="((12700:7700)(12700:10100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:10100)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:-10100)(-12700:-7700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-10100)"
>

</Points>

</Path>

<Path 
 bBox="((-3050:-10100)(-3050:-7700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:-7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:-10100)"
>

</Points>

</Path>

<Path 
 bBox="((-13916:-9900)(-12700:-9900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13916:-9900)"
>

</Points>

</Path>

<Path 
 bBox="((-3050:-9900)(-1834:-9900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:-9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1834:-9900)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:-4800)(-16000:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((-16000:4000)(-16000:4800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16000:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-16200:-4000)(-15400:-4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16200:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-16200:4000)(-15400:4000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16200:4000)"
>

</Points>

</Path>

<Label 
 label="L1=0.9650"
 aliasLabel=""
 bBox="((14068:-10204)(18445:-9596))"
 origin="(14068:-9900)"
 justify="3"
 rotation="0"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b1=0.8000"
 aliasLabel=""
 bBox="((15696:-2188)(16304:2188))"
 origin="(16000:0)"
 justify="4"
 rotation="1"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=1.0000"
 aliasLabel=""
 bBox="((17296:-1945)(17904:1945))"
 origin="(17600:0)"
 justify="4"
 rotation="1"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D1=2.0000"
 aliasLabel=""
 bBox="((-2188:8796)(2188:9404))"
 origin="(0:9100)"
 justify="4"
 rotation="0"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D=2.5400"
 aliasLabel=""
 bBox="((-1945:9596)(1945:10204))"
 origin="(0:9900)"
 justify="4"
 rotation="0"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=0.9650"
 aliasLabel=""
 bBox="((-1834:-10204)(2057:-9596))"
 origin="(-1834:-9900)"
 justify="3"
 rotation="0"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=0.8000"
 aliasLabel=""
 bBox="((-16304:5400)(-15696:9291))"
 origin="(-16000:5400)"
 justify="3"
 rotation="1"
 height="608"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-17000:-9300)(17000:9300))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-13180:8980)(-12700:9220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13180:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13180:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3050:8980)(-2570:9220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2570:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2570:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16920:-4480)(-16680:-4000))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16920:4000)(-16680:4480))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((2570:8980)(3050:9220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2570:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2570:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12700:8980)(13180:9220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13180:9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13180:8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16680:-4000)(16920:-3520))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16680:-3520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16920:-3520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16680:3520)(16920:4000))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16680:3520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16920:3520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-12700:-9220)(-12220:-8980))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12220:-8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12220:-9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-9100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12220:-9220)(12700:-8980))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12220:-8980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12220:-9220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-9100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-12700:7700)(-12700:9300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-3050:7700)(-3050:9300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-13500:9100)(-12700:9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-3050:9100)(-2250:9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2250:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-16800:-4800)(-16800:-4000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((-16800:4000)(-16800:4800))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-4000)(-15400:-4000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:4000)(-15400:4000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:4000)"
>

</Points>

</Path>

<Path 
 bBox="((3050:7700)(3050:9300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:9300)"
>

</Points>

</Path>

<Path 
 bBox="((12700:7700)(12700:9300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9300)"
>

</Points>

</Path>

<Path 
 bBox="((2250:9100)(3050:9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2250:9100)"
>

</Points>

</Path>

<Path 
 bBox="((12700:9100)(13500:9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:9100)"
>

</Points>

</Path>

<Path 
 bBox="((16800:-4000)(16800:-3344))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-3344)"
>

</Points>

</Path>

<Path 
 bBox="((16800:3344)(16800:4000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:3344)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:-4000)(17000:-4000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:4000)(17000:4000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:-9100)(-1824:-9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1824:-9100)"
>

</Points>

</Path>

<Path 
 bBox="((1824:-9100)(12700:-9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1824:-9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-9100)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:-9300)(-12700:-7700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-9300)"
>

</Points>

</Path>

<Path 
 bBox="((12700:-9300)(12700:-7700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-9300)"
>

</Points>

</Path>

<Label 
 label="L_X=0.9650"
 aliasLabel=""
 bBox="((-18364:8796)(-13500:9404))"
 origin="(-13500:9100)"
 justify="5"
 rotation="0"
 height="608"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y=0.8000"
 aliasLabel=""
 bBox="((-17104:-10264)(-16496:-5400))"
 origin="(-16800:-5400)"
 justify="5"
 rotation="1"
 height="608"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_X2=0.9650"
 aliasLabel=""
 bBox="((13500:8796)(18850:9404))"
 origin="(13500:9100)"
 justify="3"
 rotation="0"
 height="608"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y2=0.8000"
 aliasLabel=""
 bBox="((16496:-2675)(17104:2675))"
 origin="(16800:0)"
 justify="4"
 rotation="1"
 height="608"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.5400"
 aliasLabel=""
 bBox="((-1459:-9404)(1459:-8796))"
 origin="(0:-9100)"
 justify="4"
 rotation="0"
 height="608"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-10000:-5000)(10000:5000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-10000:-5000)(10000:5000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-17200:-5000)(10000:5000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10000:-5000)(10000:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:5000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-17200:-820)(-18840:820))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-15200:-7500)(15200:7500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-15200:-7500)(15200:7500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15200:-7500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15200:-7500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-17200:-5000)(0:5000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-5000)(0:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:5000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:10000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:10000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-17200:-800)(-18800:800))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-12700:-5000)(12700:5000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-12700:-5000)(12700:5000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-5000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-5000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-13700:-6000)(13700:6000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-13700:-6000)(13700:6000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13700:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13700:-6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:-6000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-12700:-4800)(17800:10100))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-12700:-4000)(12700:4000))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-3344:9100)(-3050:9100))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3344:9100)"
>

</Points>

</Path>

<Path 
 bBox="((3050:9100)(3344:9100))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3344:9100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-3050:7700)(-3050:9300))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3050:9300)"
>

</Points>

</Path>

<Path 
 bBox="((3050:7700)(3050:9300))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3050:9300)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:9900)(-3344:9900))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3344:9900)"
>

</Points>

</Path>

<Path 
 bBox="((3344:9900)(12700:9900))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3344:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:9900)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:7700)(-12700:10100))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:10100)"
>

</Points>

</Path>

<Path 
 bBox="((12700:7700)(12700:10100))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12700:10100)"
>

</Points>

</Path>

<Path 
 bBox="((17600:-4800)(17600:-4000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((17600:4000)(17600:4800))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17600:4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:-4000)(17800:-4000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17800:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:4000)(17800:4000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17800:4000)"
>

</Points>

</Path>

<Label 
 label="IELR=0.6100"
 aliasLabel=""
 bBox="((-2675:8796)(2675:9404))"
 origin="(0:9100)"
 justify="4"
 rotation="0"
 height="608"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.5400"
 aliasLabel=""
 bBox="((-2675:9596)(2675:10204))"
 origin="(0:9900)"
 justify="4"
 rotation="0"
 height="608"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((17296:-8118)(17904:-5200))"
 origin="(17600:-5200)"
 justify="5"
 rotation="1"
 height="608"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-7875:-4000)(7875:10100))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7875:-4000)(7875:4000))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-7875:9780)(-7395:10020))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7395:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7395:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:9900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7395:9780)(7875:10020))"
 color="27"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7395:10020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7395:9780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:9900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7875:9900)(-3344:9900))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3344:9900)"
>

</Points>

</Path>

<Path 
 bBox="((3344:9900)(7875:9900))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3344:9900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:9900)"
>

</Points>

</Path>

<Path 
 bBox="((-7875:7700)(-7875:10100))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7875:10100)"
>

</Points>

</Path>

<Path 
 bBox="((7875:7700)(7875:10100))"
 layer="0"
 color="27"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:7700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7875:10100)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.5750"
 aliasLabel=""
 bBox="((-2675:9596)(2675:10204))"
 origin="(0:9900)"
 justify="4"
 rotation="0"
 height="608"
 color="27"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-17000:-4800)(17000:4800))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((3050:-4000)(12700:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-12700:-4000)(-3050:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-16920:-4480)(-16680:-4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-16920:4000)(-16680:4480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16920:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16680:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16680:-4480)(16920:-4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16680:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16920:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((16680:4000)(16920:4480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16680:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16920:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-16800:-4800)(-16800:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((-16800:4000)(-16800:4800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:-4000)(-15400:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-17000:4000)(-15400:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17000:4000)"
>

</Points>

</Path>

<Path 
 bBox="((16800:-4800)(16800:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:-4800)"
>

</Points>

</Path>

<Path 
 bBox="((16800:4000)(16800:4800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16800:4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:-4000)(17000:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((15400:4000)(17000:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15400:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17000:4000)"
>

</Points>

</Path>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-16800:-5400)"
 justify="5"
 rotation="1"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(16800:-5200)"
 justify="5"
 rotation="1"
 height="608"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r96_80"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4825:-4000)(4825:4000))"
 cBox="((-4825:-4000)(4825:4000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-4825:-4000)(4825:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r96_80"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4825:-4000)(4825:4000))"
 cBox="((-4825:-4000)(4825:4000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-4825:-4000)(4825:4000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-4825:-4000)(4825:4000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-4825:-4000)(4825:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4825:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4825:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="JLeaded"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="J Leaded"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="1000"
 Chamfer="1000"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="2500"
 Heel_Max="8000"
 Side_Max="100"
 Toe_Nom="1000"
 Heel_Nom="1000"
 Side_Nom="0"
 Toe_Min="700"
 Heel_Min="2000"
 Side_Min="-1000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="1000"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="1000"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

