<Pack 
 name="SWPA4030S"
 assignedName="SWPA4030S"
 useSetting="0"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="DIOM.jpg"
 Family="INDM"
 Calculator="MLD"
 Units="mm"
 Library="D:\Design\Allegro_Lib"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="JLeaded"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="CENTERRIGHT"
 Pin_1_Start_Angle="0"
 Pins_Total="2"
 Pins_Search="2"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="1"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="37000"
 A_Max="43000"
 A_Nom="40000"
 B_Min="29000"
 B_Max="35000"
 B_Nom="32000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="10000"
 T_Max="16000"
 T_Nom="13000"
 T2_Min="10000"
 T2_Max="16000"
 T2_Nom="13000"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="31000"
 W_Max="35000"
 W_Nom="33000"
 W2_Min="31000"
 W2_Max="35000"
 W2_Nom="33000"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="28000"
 H_Max_Offset="0"
 K_Height="3000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S1_Nom="0"
 S2_Min="0"
 S2_Max="0"
 S2_Nom="0"
 L_Min="38000"
 L_Max="42000"
 L_Nom="40000"
 L1_Min="0"
 L1_Max="0"
 L1_Nom="0"
 L2_Min="0"
 L2_Max="0"
 L2_Nom="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
 lastVarianceSeq="0"
 origin="(0:0)"
 origin_pin=""
 originType=""
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-25200:-22900)(26400:22900))"
 cBox="((-22500:-19000)(22500:19000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-20000:-16500)(-7000:16500))"
 cBox="((-20000:-16500)(-7000:16500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r130_330r32"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13500:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-14833:-1666)(-12167:1666))"
 origin="(-13500:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((7000:-16500)(20000:16500))"
 cBox="((7000:-16500)(20000:16500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r130_330r32"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13500:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((12167:-1666)(14833:1666))"
 origin="(13500:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-24000:-22900)(26400:22900))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((6280:-22780)(7000:-22420))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6280:-22420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6280:-22780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-22600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20000:-22780)(20720:-22420))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20720:-22420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20720:-22780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-22600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23520:-17220)(23880:-16500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23520:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23880:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:-16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23520:16500)(23880:17220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23520:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23880:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25920:-16000)(26280:-15280))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25920:-15280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26280:-15280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:-16000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25920:15280)(26280:16000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25920:15280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26280:15280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:16000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20000:21220)(-19280:21580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19280:21580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19280:21220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:21400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((19280:21220)(20000:21580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19280:21580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19280:21220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:21400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20000:22420)(-19280:22780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19280:22780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19280:22420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:22600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((19280:22420)(20000:22780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19280:22780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19280:22420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:22600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20720:-22780)(-20000:-22420))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20720:-22420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20720:-22780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-22600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7000:-22780)(-6280:-22420))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6280:-22420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6280:-22780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-22600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23880:-17220)(-23520:-16500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23880:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23520:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:-16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23880:16500)(-23520:17220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23880:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23520:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:16500)"
>

</Points>

</Polygon>

<Path 
 bBox="((7000:-22900)(7000:-19300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-22900)"
>

</Points>

</Path>

<Path 
 bBox="((20000:-22900)(20000:-19300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-22900)"
>

</Points>

</Path>

<Path 
 bBox="((4975:-22600)(7000:-22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4975:-22600)"
>

</Points>

</Path>

<Path 
 bBox="((20000:-22600)(22025:-22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22025:-22600)"
>

</Points>

</Path>

<Path 
 bBox="((23700:-17700)(23700:-16500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:-17700)"
>

</Points>

</Path>

<Path 
 bBox="((23700:16500)(23700:17700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:17700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23700:16500)"
>

</Points>

</Path>

<Path 
 bBox="((22800:-16500)(24000:-16500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:-16500)"
>

</Points>

</Path>

<Path 
 bBox="((22800:16500)(24000:16500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24000:16500)"
>

</Points>

</Path>

<Path 
 bBox="((26100:-16000)(26100:-3600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:-3600)"
>

</Points>

</Path>

<Path 
 bBox="((26100:3600)(26100:16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:3600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:16000)"
>

</Points>

</Path>

<Path 
 bBox="((22800:-16000)(26400:-16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:-16000)"
>

</Points>

</Path>

<Path 
 bBox="((22800:16000)(26400:16000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:16000)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:21400)(-4050:21400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4050:21400)"
>

</Points>

</Path>

<Path 
 bBox="((4050:21400)(20000:21400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4050:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:21400)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:19300)(-20000:21700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((20000:19300)(20000:21700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:22600)(-3600:22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3600:22600)"
>

</Points>

</Path>

<Path 
 bBox="((3600:22600)(20000:22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3600:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:22600)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:19300)(-20000:22900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:22900)"
>

</Points>

</Path>

<Path 
 bBox="((20000:19300)(20000:22900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:22900)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:-22900)(-20000:-19300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-22900)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:-22900)(-7000:-19300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-22900)"
>

</Points>

</Path>

<Path 
 bBox="((-21800:-22600)(-20000:-22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21800:-22600)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:-22600)(-5200:-22600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5200:-22600)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:-17700)(-23700:-16500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:-17700)"
>

</Points>

</Path>

<Path 
 bBox="((-23700:16500)(-23700:17700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:17700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23700:16500)"
>

</Points>

</Path>

<Path 
 bBox="((-24000:-16500)(-22800:-16500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22800:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:-16500)"
>

</Points>

</Path>

<Path 
 bBox="((-24000:16500)(-22800:16500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22800:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24000:16500)"
>

</Points>

</Path>

<Label 
 label="L1=1.3000"
 aliasLabel=""
 bBox="((22025:-23050)(28505:-22150))"
 origin="(22025:-22600)"
 justify="3"
 rotation="0"
 height="900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b1=3.3000"
 aliasLabel=""
 bBox="((23250:-3240)(24150:3240))"
 origin="(23700:0)"
 justify="4"
 rotation="1"
 height="900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="E=3.2000"
 aliasLabel=""
 bBox="((25650:-2880)(26550:2880))"
 origin="(26100:0)"
 justify="4"
 rotation="1"
 height="900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D1=4.0000"
 aliasLabel=""
 bBox="((-3240:20950)(3240:21850))"
 origin="(0:21400)"
 justify="4"
 rotation="0"
 height="900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="D=4.0000"
 aliasLabel=""
 bBox="((-2880:22150)(2880:23050))"
 origin="(0:22600)"
 justify="4"
 rotation="0"
 height="900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L=1.3000"
 aliasLabel=""
 bBox="((-5200:-23050)(560:-22150))"
 origin="(-5200:-22600)"
 justify="3"
 rotation="0"
 height="900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="b=3.3000"
 aliasLabel=""
 bBox="((-24150:18600)(-23250:24360))"
 origin="(-23700:18600)"
 justify="3"
 rotation="1"
 height="900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-25200:-21700)(25200:21700))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-20720:21220)(-20000:21580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20720:21580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20720:21220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:21400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-7000:21220)(-6280:21580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6280:21580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6280:21220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:21400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25080:-17220)(-24720:-16500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25080:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24720:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:-16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25080:16500)(-24720:17220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25080:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24720:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((6280:21220)(7000:21580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6280:21580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6280:21220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:21400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((20000:21220)(20720:21580))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20720:21580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20720:21220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:21400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24720:-16500)(25080:-15780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24720:-15780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25080:-15780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24720:15780)(25080:16500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24720:15780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25080:15780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20000:-21580)(-19280:-21220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19280:-21220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19280:-21580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-21400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((19280:-21580)(20000:-21220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19280:-21220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19280:-21580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-21400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20000:19300)(-20000:21700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:19300)(-7000:21700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((-21200:21400)(-20000:21400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21200:21400)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:21400)(-5800:21400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5800:21400)"
>

</Points>

</Path>

<Path 
 bBox="((-24900:-17700)(-24900:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:-17700)"
>

</Points>

</Path>

<Path 
 bBox="((-24900:16500)(-24900:17700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:17700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:16500)"
>

</Points>

</Path>

<Path 
 bBox="((-25200:-16500)(-22800:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22800:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25200:-16500)"
>

</Points>

</Path>

<Path 
 bBox="((-25200:16500)(-22800:16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22800:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25200:16500)"
>

</Points>

</Path>

<Path 
 bBox="((7000:19300)(7000:21700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((20000:19300)(20000:21700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((5800:21400)(7000:21400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5800:21400)"
>

</Points>

</Path>

<Path 
 bBox="((20000:21400)(21200:21400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21200:21400)"
>

</Points>

</Path>

<Path 
 bBox="((24900:-16500)(24900:-4950))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-4950)"
>

</Points>

</Path>

<Path 
 bBox="((24900:4950)(24900:16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:4950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:16500)"
>

</Points>

</Path>

<Path 
 bBox="((22800:-16500)(25200:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25200:-16500)"
>

</Points>

</Path>

<Path 
 bBox="((22800:16500)(25200:16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25200:16500)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:-21400)(-2700:-21400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:-21400)"
>

</Points>

</Path>

<Path 
 bBox="((2700:-21400)(20000:-21400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:-21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-21400)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:-21700)(-20000:-19300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-21700)"
>

</Points>

</Path>

<Path 
 bBox="((20000:-21700)(20000:-19300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-21700)"
>

</Points>

</Path>

<Label 
 label="L_X=1.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-21200:21400)"
 justify="5"
 rotation="0"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y=3.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-24900:-18600)"
 justify="5"
 rotation="1"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_X2=1.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(21200:21400)"
 justify="3"
 rotation="0"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="L_Y2=3.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(24900:0)"
 justify="4"
 rotation="1"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="4.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:-21400)"
 justify="4"
 rotation="0"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-20000:-16000)(20000:16000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-20000:-16000)(20000:16000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-23000:-16000)(20000:16000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-20000:-16000)(20000:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:16000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-23000:-820)(-24640:820))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-22500:-19000)(22500:19000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-22500:-19000)(22500:19000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:-19000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-23000:-16000)(0:16000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-16000)(0:16000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-16000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:16000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21500)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-23000:-800)(-24600:800))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-20000:-16500)(20000:16500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20000:-16500)(20000:16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-16500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-22500:-19000)(22500:19000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-22500:-19000)(22500:19000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:-19000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:-19000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-20000:-17700)(26400:22900))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-20000:-16500)(20000:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17314:-16451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17862:-16304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:-16065)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18839:-15740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19240:-15339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19565:-14875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19804:-14362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19951:-13814)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19951:13814)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19804:14362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19565:14875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19240:15339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18839:15740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18375:16065)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17862:16304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17314:16451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9686:16451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9138:16304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8625:16065)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8161:15740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7760:15339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7435:14875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7196:14362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7049:13814)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7049:-13814)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7196:-14362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7435:-14875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7760:-15339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8161:-15740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8625:-16065)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9138:-16304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9686:-16451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16750:-16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17314:16451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17862:16304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:16065)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18839:15740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19240:15339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19565:14875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19804:14362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19951:13814)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19951:-13814)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19804:-14362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19565:-14875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19240:-15339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18839:-15740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18375:-16065)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17862:-16304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17314:-16451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9686:-16451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9138:-16304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8625:-16065)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8161:-15740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7760:-15339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7435:-14875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7196:-14362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7049:-13814)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:-13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7049:13814)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7196:14362)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7435:14875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7760:15339)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8161:15740)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8625:16065)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9138:16304)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9686:16451)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10250:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16750:16500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7000:21400)(-4950:21400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4950:21400)"
>

</Points>

</Path>

<Path 
 bBox="((4950:21400)(7000:21400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4950:21400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:21400)"
>

</Points>

</Path>

<Path 
 bBox="((-7000:19300)(-7000:21700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((7000:19300)(7000:21700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:22600)(-4950:22600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4950:22600)"
>

</Points>

</Path>

<Path 
 bBox="((4950:22600)(20000:22600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4950:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:22600)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:19300)(-20000:22900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:22900)"
>

</Points>

</Path>

<Path 
 bBox="((20000:19300)(20000:22900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:22900)"
>

</Points>

</Path>

<Path 
 bBox="((26100:-17700)(26100:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:-17700)"
>

</Points>

</Path>

<Path 
 bBox="((26100:16500)(26100:17700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:17700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26100:16500)"
>

</Points>

</Path>

<Path 
 bBox="((22800:-16500)(26400:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:-16500)"
>

</Points>

</Path>

<Path 
 bBox="((22800:16500)(26400:16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26400:16500)"
>

</Points>

</Path>

<Label 
 label="IELR=1.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21400)"
 justify="4"
 rotation="0"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=4.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:22600)"
 justify="4"
 rotation="0"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(26100:-18300)"
 justify="5"
 rotation="1"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-13500:-16500)(13500:22900))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-13500:-16500)(13500:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-13500:22420)(-12780:22780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12780:22780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12780:22420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:22600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12780:22420)(13500:22780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12780:22780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12780:22420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:22600)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13500:22600)(-4950:22600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4950:22600)"
>

</Points>

</Path>

<Path 
 bBox="((4950:22600)(13500:22600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4950:22600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:22600)"
>

</Points>

</Path>

<Path 
 bBox="((-13500:19300)(-13500:22900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:22900)"
>

</Points>

</Path>

<Path 
 bBox="((13500:19300)(13500:22900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:19300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:22900)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:22600)"
 justify="4"
 rotation="0"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-25200:-17700)(25200:17700))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((7000:-16500)(20000:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-20000:-16500)(-7000:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-25080:-17220)(-24720:-16500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25080:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24720:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:-16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-25080:16500)(-24720:17220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25080:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24720:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24720:-17220)(25080:-16500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24720:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25080:-17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-16500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((24720:16500)(25080:17220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
 cornerRadius="0"
 chamfer="0"
 lr="0"
 ll="0"
 ur="0"
 ul="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24720:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25080:17220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:16500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-24900:-17700)(-24900:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:-17700)"
>

</Points>

</Path>

<Path 
 bBox="((-24900:16500)(-24900:17700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:17700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24900:16500)"
>

</Points>

</Path>

<Path 
 bBox="((-25200:-16500)(-22800:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22800:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25200:-16500)"
>

</Points>

</Path>

<Path 
 bBox="((-25200:16500)(-22800:16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22800:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25200:16500)"
>

</Points>

</Path>

<Path 
 bBox="((24900:-17700)(24900:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:-17700)"
>

</Points>

</Path>

<Path 
 bBox="((24900:16500)(24900:17700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:17700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24900:16500)"
>

</Points>

</Path>

<Path 
 bBox="((22800:-16500)(25200:-16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25200:-16500)"
>

</Points>

</Path>

<Path 
 bBox="((22800:16500)(25200:16500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22800:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25200:16500)"
>

</Points>

</Path>

<Label 
 label="3.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-24900:-18600)"
 justify="5"
 rotation="1"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(24900:-18300)"
 justify="5"
 rotation="1"
 height="900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r130_330r32"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6500:-16500)(6500:16500))"
 cBox="((-6500:-16500)(6500:16500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6500:-16500)(6500:16500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-16500)(6500:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="3250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3250:-16500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3814:-16451)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6451:-13814)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:-13250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:13250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6451:13814)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3814:16451)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3250:16500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3250:16500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3814:16451)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6451:13814)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6500:13250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6500:-13250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6451:-13814)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3814:-16451)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-16500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6500:-16500)(6500:16500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-16500)(6500:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="3250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3250:-16500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3814:-16451)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6451:-13814)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:-13250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:13250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6451:13814)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3814:16451)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3250:16500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3250:16500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3814:16451)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6451:13814)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6500:13250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6500:-13250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6451:-13814)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3814:-16451)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-16500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6500:-16500)(6500:16500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-16500)(6500:16500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="3250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3250:-16500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3814:-16451)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6451:-13814)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:-13250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:13250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6451:13814)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3814:16451)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3250:16500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3250:16500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3814:16451)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6451:13814)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6500:13250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6500:-13250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6451:-13814)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3814:-16451)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-16500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-6500:-16500)(6500:16500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-6500:-16500)(6500:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="3250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3250:-16500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3814:-16451)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6451:-13814)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:-13250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:13250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6451:13814)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3814:16451)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3250:16500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3250:16500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3814:16451)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6451:13814)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6500:13250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6500:-13250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6451:-13814)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3814:-16451)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-16500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-6500:-16500)(6500:16500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-16500)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r130_330r32"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-6500:-16500)(6500:16500))"
 cBox="((-6500:-16500)(6500:16500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6500:-16500)(6500:16500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-16500)(6500:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="3250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3250:-16500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3814:-16451)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6451:-13814)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:-13250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:13250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6451:13814)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3814:16451)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3250:16500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3250:16500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3814:16451)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6451:13814)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6500:13250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6500:-13250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6451:-13814)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3814:-16451)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-16500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6500:-16500)(6500:16500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-16500)(6500:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="3250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3250:-16500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3814:-16451)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6451:-13814)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:-13250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:13250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6451:13814)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3814:16451)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3250:16500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3250:16500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3814:16451)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6451:13814)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6500:13250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6500:-13250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6451:-13814)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3814:-16451)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-16500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6500:-16500)(6500:16500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6500:-16500)(6500:16500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="4"
 cornerRadius="3250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3250:-16500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3814:-16451)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6451:-13814)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:-13250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:13250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6451:13814)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3814:16451)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3250:16500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3250:16500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3814:16451)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6451:13814)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6500:13250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6500:-13250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6451:-13814)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3814:-16451)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-16500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-6500:-16500)(6500:16500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-6500:-16500)(6500:16500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="4"
 cornerRadius="3250"
 chamfer="0"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
>

<Points 
 xyType="1"
 angle="270"
 xy="(-3250:-16500)"
>

</Points>

<Points 
 xyType="2"
 angle="260"
 xy="(-3814:-16451)"
>

</Points>

<Points 
 xyType="2"
 angle="250"
 xy="(-4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="240"
 xy="(-4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="230"
 xy="(-5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="220"
 xy="(-5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="210"
 xy="(-6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="200"
 xy="(-6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="190"
 xy="(-6451:-13814)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:-13250)"
>

</Points>

<Points 
 xyType="1"
 angle="180"
 xy="(-6500:13250)"
>

</Points>

<Points 
 xyType="2"
 angle="170"
 xy="(-6451:13814)"
>

</Points>

<Points 
 xyType="2"
 angle="160"
 xy="(-6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="150"
 xy="(-6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="140"
 xy="(-5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="130"
 xy="(-5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="120"
 xy="(-4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="110"
 xy="(-4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="100"
 xy="(-3814:16451)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(-3250:16500)"
>

</Points>

<Points 
 xyType="1"
 angle="90"
 xy="(3250:16500)"
>

</Points>

<Points 
 xyType="2"
 angle="80"
 xy="(3814:16451)"
>

</Points>

<Points 
 xyType="2"
 angle="70"
 xy="(4362:16304)"
>

</Points>

<Points 
 xyType="2"
 angle="60"
 xy="(4875:16065)"
>

</Points>

<Points 
 xyType="2"
 angle="50"
 xy="(5339:15740)"
>

</Points>

<Points 
 xyType="2"
 angle="40"
 xy="(5740:15339)"
>

</Points>

<Points 
 xyType="2"
 angle="30"
 xy="(6065:14875)"
>

</Points>

<Points 
 xyType="2"
 angle="20"
 xy="(6304:14362)"
>

</Points>

<Points 
 xyType="2"
 angle="10"
 xy="(6451:13814)"
>

</Points>

<Points 
 xyType="1"
 angle="0"
 xy="(6500:13250)"
>

</Points>

<Points 
 xyType="1"
 angle="360"
 xy="(6500:-13250)"
>

</Points>

<Points 
 xyType="2"
 angle="350"
 xy="(6451:-13814)"
>

</Points>

<Points 
 xyType="2"
 angle="340"
 xy="(6304:-14362)"
>

</Points>

<Points 
 xyType="2"
 angle="330"
 xy="(6065:-14875)"
>

</Points>

<Points 
 xyType="2"
 angle="320"
 xy="(5740:-15339)"
>

</Points>

<Points 
 xyType="2"
 angle="310"
 xy="(5339:-15740)"
>

</Points>

<Points 
 xyType="2"
 angle="300"
 xy="(4875:-16065)"
>

</Points>

<Points 
 xyType="2"
 angle="290"
 xy="(4362:-16304)"
>

</Points>

<Points 
 xyType="2"
 angle="280"
 xy="(3814:-16451)"
>

</Points>

<Points 
 xyType="1"
 angle="270"
 xy="(3250:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3250:-16500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-6500:-16500)(6500:16500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6500:-16500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6500:-16500)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="JLeaded"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="J Leaded"
 Hole_Calculator=""
 Pad_Shape="Round_Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="3250"
 Chamfer="3250"
 lr="1"
 ll="1"
 ur="1"
 ul="1"
 Angle="0"
 Toe_Max="2500"
 Heel_Max="8000"
 Side_Max="100"
 Toe_Nom="1500"
 Heel_Nom="5000"
 Side_Nom="0"
 Toe_Min="700"
 Heel_Min="2000"
 Side_Min="-1000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="0"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

