\t (00:00:02) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Sun Nov 14 13:13:08 2021
\t (00:00:02)         Host=LAPTOP-11PTLTRC User=Lewis Pid=25448 CPUs=16
\t (00:00:02) CmdLine= d:\software\cadence\cadence\cadence_spb_17.4-2019\tools\bin\allegro.exe D:\Design\Allegro_Lib\Symbols\do-214ac.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "do-214ac"
\d (00:00:02) Design opened: D:/Design/Allegro_Lib/Symbols/do-214ac.dra
   (00:00:03) Loading cmds.cxt 
\i (00:00:03) trapsize 711
\i (00:00:03) trapsize 747
\i (00:00:03) trapsize 711
\i (00:00:03) trapsize 570
\i (00:00:03) trapsize 817
\i (00:00:03) trapsize 548
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -1.9158 -0.7801
\i (00:00:04) trapsize 274
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -0.5563 0.3162
\i (00:00:06) trapsize 548
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -0.5564 0.3161
\i (00:00:06) trapsize 274
\t (00:00:08) Begin Load EDA365 Skill...
\t (00:00:08) >>EDA365 Skill V2.5 加载成功!
\t (00:00:08) >>菜单快捷键CTRL+E
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -1.7348 0.4313
\i (00:00:09) trapsize 548
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -2.4804 0.7821
\i (00:00:10) trapsize 274
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -1.7952 0.5299
\i (00:00:11) trapsize 137
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -1.7953 0.5272
\i (00:00:11) trapsize 274
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -1.8062 0.5108
\i (00:00:11) trapsize 548
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -1.2471 0.3572
\i (00:00:12) trapsize 274
\i (00:00:13) roam start
\i (00:00:13) roam x 16
\i (00:00:14) roam y -16
\i (00:00:14) roam x -16
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam x -16
\i (00:00:14) roam y -16
\i (00:00:14) roam y -16
\i (00:00:14) roam x -16
\i (00:00:14) roam y -16
\i (00:00:14) roam x -16
\i (00:00:14) roam x -16
\i (00:00:14) roam y -16
\i (00:00:14) roam x -16
\i (00:00:14) roam y -16
\i (00:00:14) roam x -16
\i (00:00:14) roam x -32
\i (00:00:14) roam y -16
\i (00:00:14) roam x -32
\i (00:00:14) roam x -48
\i (00:00:14) roam y -16
\i (00:00:14) roam x -48
\i (00:00:14) roam x -48
\i (00:00:14) roam x -32
\i (00:00:14) roam y 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam y 16
\i (00:00:14) roam x 32
\i (00:00:14) roam y 16
\i (00:00:14) roam x 48
\i (00:00:14) roam y 32
\i (00:00:14) roam x 48
\i (00:00:14) roam y 16
\i (00:00:14) roam x 64
\i (00:00:14) roam y 32
\i (00:00:14) roam x 48
\i (00:00:14) roam y 16
\i (00:00:14) roam x 48
\i (00:00:14) roam y 16
\i (00:00:14) roam x 48
\i (00:00:14) roam y 16
\i (00:00:14) roam x 48
\i (00:00:14) roam y 16
\i (00:00:14) roam x 32
\i (00:00:14) roam y 16
\i (00:00:14) roam x 16
\i (00:00:14) roam x -16
\i (00:00:14) roam x -16
\i (00:00:15) roam x -16
\i (00:00:15) roam x -32
\i (00:00:15) roam y 16
\i (00:00:15) roam x -32
\i (00:00:15) roam x -32
\i (00:00:15) roam x -32
\i (00:00:15) roam x -16
\i (00:00:15) roam end
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out -1.7418 -0.1332
\i (00:00:15) trapsize 548
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -1.5445 0.1628
\i (00:00:15) trapsize 274
\i (00:00:20) move 
\t (00:00:20) Select element(s) to move.
\i (00:00:21) pick grid -3.3643 -0.0346
\t (00:00:21) last pick:  -3.3020 0.0000
\t (00:00:21) last pick:  -3.3020 0.0000
\t (00:00:21) Element has no origin, using pick.
\t (00:00:21) Pick new location for the element(s).
\i (00:00:23) prepopup -3.1615 -0.0455
\i (00:00:24) cancel 
\i (00:00:25) roam start
\i (00:00:25) roam x 16
\i (00:00:25) roam x 16
\i (00:00:25) roam x 16
\i (00:00:25) roam x 32
\i (00:00:25) roam x 16
\i (00:00:25) roam x 16
\i (00:00:25) roam x 16
\i (00:00:25) roam x 48
\i (00:00:25) roam x 64
\i (00:00:25) roam x 48
\i (00:00:26) roam x 64
\i (00:00:26) roam y -16
\i (00:00:26) roam x 32
\i (00:00:26) roam end
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -2.0433 0.0038
\i (00:00:26) trapsize 137
\i (00:00:26) roam start
\i (00:00:26) roam x -16
\i (00:00:26) roam x -16
\i (00:00:26) roam x -64
\i (00:00:26) roam y 16
\i (00:00:27) roam y -16
\i (00:00:27) roam y -16
\i (00:00:27) roam y -16
\i (00:00:27) roam y -16
\i (00:00:27) roam y -16
\i (00:00:27) roam y -16
\i (00:00:27) roam y -48
\i (00:00:27) roam y -48
\i (00:00:27) roam x -16
\i (00:00:27) roam y -64
\i (00:00:27) roam x -16
\i (00:00:27) roam y -48
\i (00:00:27) roam x -16
\i (00:00:27) roam y -32
\i (00:00:27) roam x -16
\i (00:00:27) roam y -32
\i (00:00:27) roam x -32
\i (00:00:27) roam y -32
\i (00:00:27) roam x -16
\i (00:00:27) roam y -16
\i (00:00:27) roam end
\i (00:00:27) roam start
\i (00:00:27) roam x 16
\i (00:00:27) roam y 16
\i (00:00:27) roam x 48
\i (00:00:27) roam y 48
\i (00:00:27) roam x 48
\i (00:00:27) roam y 64
\i (00:00:27) roam x 32
\i (00:00:27) roam y 48
\i (00:00:27) roam x 32
\i (00:00:27) roam y 48
\i (00:00:28) roam x 32
\i (00:00:28) roam y 64
\i (00:00:28) roam x 32
\i (00:00:28) roam y 48
\i (00:00:28) roam x 32
\i (00:00:28) roam y 32
\i (00:00:28) roam x 16
\i (00:00:28) roam y 48
\i (00:00:28) roam x 32
\i (00:00:28) roam y 16
\i (00:00:28) roam y 32
\i (00:00:28) roam x 16
\i (00:00:28) roam y 32
\i (00:00:28) roam x 16
\i (00:00:28) roam y 16
\i (00:00:28) roam y 16
\i (00:00:28) roam x -16
\i (00:00:28) roam x -48
\i (00:00:28) roam x -96
\i (00:00:28) roam x -80
\i (00:00:28) roam y 16
\i (00:00:28) roam x -64
\i (00:00:28) roam x -48
\i (00:00:28) roam end
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out -2.3722 -0.3306
\i (00:00:28) trapsize 274
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out -1.5664 -0.1497
\i (00:02:26) trapsize 548
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in -1.4240 0.0586
\i (00:04:05) trapsize 274
\i (00:04:44) zoom out 1 
\i (00:04:44) setwindow pcb
\i (00:04:44) zoom out 0.3904 -0.1277
\i (00:04:44) trapsize 548
\i (00:04:46) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:04:49) exit 
\e (00:04:49) Do you want to save the changes you made to do-214ac.dra?
\i (00:04:51) fillin no 
\t (00:04:51)     Journal end - Sun Nov 14 13:17:57 2021
